{
    "cSpell.words": [
        "Carganding",
        "datasource",
        "moviedb",
        "Perame",
        "tantito"
    ],
    "editor.suggestOnTriggerCharacters": false,
    "editor.quickSuggestions": {
        "other": false,
        "comments": false,
        "strings": false
    }
}